<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="imageslide.css">
        <link rel="stylesheet" href="stylesheet.css">
       <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <img src="E:\saras project\saras\saras project\christ1.png" >
        <h2>CHRIST</h2>
    <div class="chris">
        <iconify-icon icon="entypo-social:facebook-with-circle"style="font-size:20px"></iconify-icon>
        <iconify-icon icon="entypo-social:twitter-with-circle"style="font-size:20px"></iconify-icon>
        <iconify-icon icon="entypo-social:linkedin-with-circle"style="font-size:20px"></iconify-icon>
        <iconify-icon icon="entypo-social:instagram-with-circle"style="font-size:20px"></iconify-icon>
        <iconify-icon icon="entypo-social:pinterest-with-circle"style="font-size:20px"></iconify-icon>
    <ul>
    <li><a href="#">My account</a></li>
    <li><a href="#">wishlist</a></li>
    <iconify-icon icon="fe:add-cart"style="font-size:20px"></iconify-icon>
    </ul>
    </div>
    <div class="christ">
    <ul>
    <li> <a href="christmas.html"> Home</a></li>
    <li> <a href="#"> Shop</a>
        <ul class="sub">
        <li> <a href="Shop.html"> SHOP PAGE</a></li>
        <li> <a href="product.html"> PRODUCT DETAILS</a></li>
        </ul>
         </li>
    <li> <a href="About.html"> About</a></li>
    <li> <a href="#"> Pages</a>
        <ul class="sub1">
            <li> <a href="cart.html"> CART</a></li>
            <li> <a href="checkout.html"> CHECKOUT</a></li>
            <li> <a href="whishlist.html">WHISHLIST</a></li>
            </ul>
             </li>
    <li> <a href="#"> Blog</a>
        <ul class="sub">
            <li> <a href="blog.html">BLOG PAGE</a></li>
            <li> <a href="blogdetail.html"> BLOG DETAILS</a></li>
            </ul>
    </li>
    <li> <a href="contact.html"> Contact</a></li>
    
    <li id="srch"><input type="text" placeholder="Search..." id="search"></li>
    <li><img src="E:\saras project\saras\saras project\search.png"style="width:30px"style="height:30px"></li>
    </ul>
    </div>
<div class="color">
    <div class="sale">
   <a href="christmas.html"> <img src="E:\saras project\saras\saras project\christmas-background.jpg" style="width:100%"style="height:50px"></a>
    <div class="content-center">
        <h1 class="shop">BLOG DETAILS</h1>
    </div>
    </div>
 <div class="blogpage">
  <div class="search">
    <h5>Search</h5>
    <div class="form-box">
         <input type="text" name="Emailaddress"placeholder="Your Keywords ">
         <button>
         <i class="fa fa-search" style="float:right"> 
       </i>
    </button>
        </div>
        <div class="ca">
        <div class="candle1">
            <img src="E:\saras project\saras\saras project\candle1-removebg-preview.png"style="width:150px"style="height:150px">
          
        </div>
           <div class="candle2">
               <img src="E:\saras project\saras\saras project\holiday_candle-removebg-preview.png"style="width:150px"style="height:150px">
           </div>
           <div class="candle3">
               <img src="E:\saras project\saras\saras project\candle-removebg-preview.png"style="width:150px"style="height:150px">
           </div>
        </div>  
           <div class="ques1">
            <p class="p1">Merry Christmas! And best wishes for 2023.</p> 
           <p class="p1"> Wishing you and your family a wonderful<br> Christmas and a blessed New Year!.</p>
           </div>
           <div class="ques2">
            <br>
            <br>
            <p class="p1">I hope your holiday celebrations are<br> full of lots of fun, surprises, and magic!</p>
           </div>
           <div class="ques3">
            <br>
            <br>
            <p class="p1">Merry Christmas! With many good wishes for<br> the holiday season and the coming yea.</p>
           </div>
           <h5>Tags</h5>
           <div class="tagbox">
            <a href="#">Bestselers</a>
            <a href="#">Gifts</a>
            <a href="#">New</a>
            <a href="#">Christmas Gift</a>
            <a href="#">Festive Cakes</a>
            <a href="#">Home decor</a>
            <a href="#">Toys</a>
           </div>
           <h5>Tags</h5>
           <p class="p1">The gift of love. The gift of peace. <br>The gift of happiness. May all these be yours at Christmas.</p>
           <div class="box">
            <form action="#">
                <div class="form-box">
                    <input type="text" name="Emailaddress"placeholder="Your Email Address">
                    <br>
                    <button type="submit">Subscribe</button>
                </div>
            </form>
        </div>
   </div>
        <div class="page">
          <div class="giftbox">
          <img src="E:\saras project\saras\saras project\gift.jpg" style="width:600px"style="height:300px">
            <h5>Wishing you a Merry Christmas and a happy, healthy, happy, and prosperous New Year.</h5>
          <p class="p6">One of the most cherished festivals of the year, Christmas is finally here! There's a nip in the air, and people are excited and happy with joy this holiday season. Celebrated on December 25 every year, Christmas marks the birth of Jesus. It is celebrated with great enthusiasm and fervor by Christians across the world. People clean their homes and decorate it with the customary Christmas tree, with lights, candles, and confetti. With the year coming to an end, it is also a great time to spend quality time with friends and family, 
            reflect upon the year gone by, and cherish the beautiful memories you had together with people.
          </p>
        
          <div class="giftbox1" >
          <p class="p6">They say the best gift around the tree is the presence of a happy family all wrapped up in each other. Wishing you a very Merry Christmas surrounded by your precious family, and many blessings for this year.
          </p>
         </div>
       </div>
       </div>
       </div>
<div class="gifts">
     <div class="gift">
          <div class="gift1">
            <img src="E:\saras project\saras\saras project\christ gift.jpg"style="width:150px"style="height:200px">
          </div>
           <div class="gift2">
            <img src="E:\saras project\saras\saras project\christmas.jpg"style="width:150px"style="height:200px">
           </div>
            <div class="gift3">
                <img src="E:\saras project\saras\saras project\christmas shop.jpg"style="width:150px"style="height:200px">
           </div>
           <div class="giftbox">
            <p class="p6">May angels bless your family from the heavens, may they gift you endless joy, and may Christmas be great for all the girls and the boys.
                Christmas is a day filled with memories of our loved ones, those who are with us, and those who watch us from above.
                The true essence of Christmas lies in the moments shared with our loved ones and friends. I wish to spend this Christmas with you.</p>
        </div>
    </div>    
     </div> 
        <div class="comment">
            <P class="p5">Leave a Comment</P>
        <form>
            <label for="firstname"></label>
            <input type="text" id="fname" name="fname" value="Name"style="width:300px">
            <label for="lname"></label>
            <input type="email" id="lname" name="lname" value="Email"
            style="width:290px"><br><br>
            <textarea name="message" rows="5" cols="80">message</textarea><br><br>
            <button id="login">Submit</button>
            </form>
       </div>  
         
           
  <div class="contact">
    <div class="Info">
        <ul class="first"></ul>
        <h4>CHRIST</h4>
    <p> contrary to popular belief,Lorem Ipsum is<br> nosimply random
    text.it
     has roots in a piece<br> of classical Latin literature from 45
    BC,<br>making it over
     Lorem Ipsum is nosimply<br> random text.</p>
    </ul>
    </div>
    <div class="Info">
    
    <ul class="first">
        <h4>Information</h4>
    <li> <a href="#"> About us</a></li>
    <li> <a href="#"> Services</a></li>
    <li> <a href="#"> Team member</a></li>
    <li> <a href="#"> Client</a></li>
    <li> <a href="#"> Portfolio</a></li>
    <li> <a href="#"> Contact us</a></li>
    </ul>
    </div>
    <div class="Info">
    <ul class="first">
        <h4>Categories</h4>
    <li> <a href="#"> Costumes</a></li>
    <li> <a href="#"> Lights</a></li>
    <li> <a href="#"> Lights</a></li>
    <li> <a href="#"> Christmas trees</a></li>
    <li> <a href="#"> Decorations</a></li>
    </ul>
    </div>
    <div class="Info">
        <ul class="first">
            <h4>Contact Us</h4>
            <li> <a href="#">Address:Bharathi Nagar<br>Arasanatti,Hosur</a></li>
            <li> <a href="#"> Phone:+9486354459</a></li>
            <li> <a href="#"> Email:christ@gmail.com</a></li>
    
        </ul>
    </div>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</div>
<script src="christmas.js">

</script>
</body>
</html>